sonar.projectKey=quebrada-code_quebrada-code
sonar.projectName=quebrada-code-plataform
sonar.organization=quebrada-code
sonar.host.url=https://sonarcloud.io/


sonar.language=go
sonar.exclusions=**/*_test.go,**/*mock*.go,docs/*,script/*
sonar.test=*
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cp.out
sonar.go.golint.reportPaths=lint.out